<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      overflow: hidden;
    }
    h1 {
      text-decoration: underline;
    }
    .list {
      padding: 45px 0;
      min-width: 300px;
      max-width: 350px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
    }

    .list div {
      margin-bottom: 5%;
    }
    .list span {
      margin: 0;
      padding: 7px 10px;
      background: #383838;
      border-radius: 3px;
      font-weight: bold;
      height: fit-content;
    }
    .list .ttl {
      width: 100px;
    }
    .list .ctx {
      font-weight: normal;
      background: #1a1a1a;
    }

    @keyframes hideAnimation {
      to {
        display: none;
      }
    }

    .list-item-ctx {
      width: 100%;
      transition: 1.5s;
      height: 0;
      background: red;

      background: #1b1b1b;
      border-radius: 3px;
      font-size: 12px;
      text-align: left;
    }

    .list .list-item:hover .list-item-ctx {
      height: 100px;
      padding: 7px 10px;
      opacity: 1;
    }

    .list .list-item:not(:hover) .list-item-ctx {
      transition: 1s;
      height: 0;
      opacity: 0;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <h1>Prices</h1>
    <div class="list">
      <div class="list-item">
        <div class="list-item-ttl">
          <span class="ttl" style="background: #ac3202">Lowest Price</span>
          <span class="ctx">5k Robux / $70 Paypal</span>
        </div>
        <div class="list-item-ctx">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class="list-item">
        <div class="list-item-ttl">
          <span class="ttl" style="background: #ac9302">Minimum Price</span>
          <span class="ctx">35k Robux / $150 Paypal</span>
        </div>
        <div class="list-item-ctx">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class="list-item">
        <div class="list-item-ttl">
          <span class="ttl" style="background: #02ac02">Highest Price</span>
          <span class="ctx">95k Robux / $300 Paypal</span>
        </div>
        <div class="list-item-ctx">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>
